<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateResidentsActivity"
    android:layout_margin="10dp">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="HOME"
        android:background= "#a4c639"
        android:layout_marginTop="20dp"/>


    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/name"
        android:layout_below="@id/back"
    android:hint="Enter Resident Name"
    android:gravity="center"
    android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/dob"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="DOB (DD/MM/YYYY)" />

    <Button
        android:id="@+id/datepicker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob"
        android:background= "#acc3eb"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-52dp"
        android:text="Select Date" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob"
        android:layout_marginTop="130dp"
        android:text="Save"
        android:background= "#a4c639"/>

</RelativeLayout>